/* pages/announce/yuepaiform/yuepaiform.wxss */
.form-container{
  width:100%;
  min-height:1364rpx;
  padding-top:10rpx;
  background-color: rgb(242, 246, 247);
}
.form-first{
  width:calc(100% - 40rpx);
  margin:0rpx 20rpx 20rpx 20rpx;
  background-color: #fff;
}
.form-first-textarea{
  width:90%;
  height:auto;
  padding-top:20rpx;
  margin-left:30rpx;
}
.form-first-bottom{
  margin-left:30rpx;
  margin-right:20rpx;
  margin-top:40rpx;
  padding-bottom:40rpx;
  width:clac(100% - 50rpx);
  display:flex;
  flex-wrap:wrap;
}
.add-container{
  width:calc(34% - 18rpx);
  height:200rpx;
  text-align: center;
  line-height: 260rpx;
  padding-top:13rpx;
  padding-right:13rpx;
}
.form-first-bottom>.add-container:nth-of-type(3n){ /* 选择个数是3的倍数的元素 */
  padding-right: 0;
}
.selectclass{
  width:90rpx;
  height:90rpx;
}
.form-second{
  padding-left:20rpx;
  padding-right:20rpx;
}
.form-column{
  background-color: #fff;
  margin-top:5rpx;
  height:90rpx;
  line-height: 90rpx;
  position: relative;
}
.form-row{
  margin-left:30rpx;
  font-size:32rpx;
}
.form-right{
  float: right;
  font-size: 32rpx;
  margin-right:70rpx;
  color:rgb(193, 193, 193);
}
.col-right{
  width:25rpx;
  height:25rpx;
  position: absolute;
  top:35rpx;
  right:20rpx;
}
.form-column1{
  background-color: #fff;
  margin-top:5rpx;
  padding-top:20rpx;
  margin:15rpx 20rpx;
}
.conlabel{
  width: 14%;
  margin-left:30rpx;
}
.addicon{
    width:100%;
    height:40rpx;
    border:1px solid rgb(254, 131, 141);
    border-radius:30rpx;
    color:rgb(254, 131, 141);
    font-size:27rpx;
    /* margin-left:30rpx; */
    line-height:40rpx;
    text-align:center;
    margin-top:17rpx;
}
.style-class{
    width:100%;
    height:40rpx;
    border:1px solid rgb(191, 191, 191);
    border-radius:30rpx;
    color:rgb(191, 191, 191);
    font-size:27rpx;
    /* margin-left:30rpx; */
    line-height:40rpx;
    text-align:center;
    margin-top:17rpx;
}
.form-first-bottom1{
  padding-bottom:40rpx;
  width:100%;
  display:flex;
  flex-wrap:wrap;
}
.smallicon{
  width: 30rpx;
  height:30rpx;
  margin-left:5rpx;
}
.form-column2{
  background-color: #fff;
  margin-top:20rpx;
  height:90rpx;
  line-height: 90rpx;
  margin-left:20rpx;
  margin-right:20rpx;
  padding-left:30rpx;
  font-size: 32rpx;
  display: flex;
  justify-content: space-between;
}
.form-button{
  width:calc(100% - 40rpx);
  height:110rpx;
  line-height: 110rpx;
  background-color:  rgb(254, 131, 141);
  border-radius: 20rpx;
  color:#fff;
  font-size: 40rpx;
  margin-top:40rpx;
}
.more-select{
  width:40rpx;
  height:50rpx;
  vertical-align: top;
  margin-top:20rpx;
  margin-right:30rpx;
}
.input-style1{
  width: calc(100% - 30rpx);
  height:90rpx;
  line-height: 90rpx;
  margin-top:5rpx;
  padding-left:30rpx;
  background-color: #fff;
}
.input-style2{
  width: calc(100% - 70rpx);
  height:90rpx;
  line-height: 90rpx;
  margin:5rpx 20rpx 10rpx 20rpx;
  padding-left:30rpx;
  background-color: #fff;
}
.placetyle{
  font-size:32rpx;
  color:rgb(191, 191, 191);
}
.input-style{
  width: calc(100% - 70rpx);
  height:90rpx;
  line-height: 90rpx;
  margin-top:5rpx;
  margin-left:20rpx;
  margin-right:20rpx;
  padding-left:30rpx;
  background-color: #fff;
}
.showmore{
  display: block;
}
.hidemore{
  display: none;
}
.changebgc{
  background-color: rgb(242, 246, 247);
}
.normal{
  background-color: #fff;
}
.selectclass1{
  width:100%;
  height:100%;
}

.citypicker{
  z-index: 1000;
  position:fixed;
  top:0;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-color: rgba(71, 71, 71, 0.5);
}
.picker-con{
  width:100%;
  height:190px;
  position:fixed;
  bottom: 0px;
  background-color: #fff;
}
.citybody {
  position: absolute;
  bottom:0;
}

.cityheader {
  width: 100%;
}

.city-cancel {
  float: left;
  margin: 20rpx;
  color: #818181;
}

.city-true {
  float: right;
  margin: 20rpx;
  color: rgb(254, 131, 141);
}
.picker-con1{
width:85%;
position:fixed;
top:36%;
background-color:#fff;
border-radius:30rpx;
padding:15rpx;
text-align: center;
margin-left:39rpx;

}

