/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
/* page::before{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 2rpx;
    background-color: #F6F8FC;
    z-index: 9999;
} */
