/* pages/newsCenter/requiredetail/requiredetail.wxss */
page{
background-color: rgb(246, 246, 248);
}
.details-first{
  width: calc(100% - 20rpx);
  margin :0 10rpx;
  background-color: #fff;
}
.details-headimg{
  width: 120rpx;
  height:120rpx;
  border-radius: 50%;
  margin:30rpx 40rpx 20rpx 30rpx;
}
.com-headimg{
  width: 90rpx;
  height:90rpx;
  border-radius: 50%;
  margin:30rpx 20rpx 10rpx 20rpx;
}
.yuepai-second{
  display: inline-flex;
  flex-direction: column;
  vertical-align: top;
  margin-top:40rpx;
}
.yuepai-name{
  font-size: 37rpx;
}
.yuepai-code{
  font-size: 28rpx;
  color:rgb(185, 185, 185);
  margin-top:3rpx;
  letter-spacing: 1rpx;
}
.zhuzhu{
  margin-right:20rpx;
}
.sex-info{
width:30rpx;
height:30rpx;
vertical-align: top;
margin-left:20rpx;
margin-top:10rpx;
}
.yuepai-local{
  display: inline-block;
  position: absolute;
  right:40rpx;
  top:60rpx;
}
.localimg{
  width:40rpx;
  height:40rpx;
  margin-right: 15rpx;
  /* margin-top:10rpx; */
}
.localtext{
  display: inline-block;
  vertical-align: top;
  font-size: 30rpx;
  color:rgb(185, 185, 185);
  letter-spacing: 2rpx;
}
.because{
  width: calc(100% - 30rpx);
  padding:15rpx;
  margin-top:17rpx;
  font-size: 27rpx;
  letter-spacing: 2rpx;
}
.resource{
  width: calc(100% - 60rpx);
  background-color: rgb(247, 247, 247);
  padding:15rpx;
  margin:0 15rpx 15rpx 15rpx;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color:rgb(101, 101, 101);
}
.thesecondinfo{
  width:100%;
  height:100rpx;
  line-height: 100rpx;
  margin-top:20rpx;
  background-color: #fff;
  letter-spacing: 1rpx;
}
.cssas{
  margin-top:4rpx;
  background-color: #fff;
  height:152rpx;

}
.linkphone{
  display: inline-block;
  vertical-align: top;
  font-size: 33rpx;
  margin-left:10rpx;
  font-family: PingFang-SC;
  letter-spacing: 1rpx;
}
.theperson{
  display: inline-block;
  vertical-align: top;
  margin-left:15rpx;
  font-family: PingFang-SC;
  font-size: 30rpx;
  color: rgb(184, 184, 184);
}
.thethird{
  width:100%;
  background-color: #fff;
  margin-top:5rpx;
  padding:30rpx;
}
.userlist{
  width: 100%;
  margin-bottom:26rpx;
  font-size: 30rpx;
  font-family: PingFang-SC;
  letter-spacing: 1rpx;
  align-items:center;
  display:flex;
}
.form-button{
  width:100%;
  height:100rpx;
  line-height: 100rpx;
  background-color:  rgb(254, 131, 141);
  color:#fff;
  font-size: 38rpx;
  text-align: center;
  position: absolute;
  bottom: 0;
  left:0;
}
.phonetext{
  margin-right:30rpx;
}
.col-right{
  width:60rpx;
  height:60rpx;
  margin-top:20rpx;
  margin-left:20rpx;
}
.inputclass{
  display: inline-block;
}