<!--pages/my/my.wxml-->
<view>
  <view class="my-top">
    <image wx:if="{{imgurl==''}}" class="userinfo-avatar" background-size="cover" mode='aspectFit' src='{{headimg}}'></image>
<image wx:else class="userinfo-avatar" background-size="cover" mode='aspectFill' src='{{publicurl}}{{headimg}}/{{imgurl[0]}}'></image>
    <text class="userinfo-nickname">{{nickname}}</text>
    <view class="edite" bindtap='bindmyeditor'>
      <text class="blockclass">编辑资料</text>
      <image class='editorimg' src='../../images/icon/editor.png' mode='aspectFit'></image>
    </view>
    <!-- <text class='sign-in'>签到</text> -->

    <view class='user-bottom'>
      <view class='user-col'>
        <view>{{money}}</view>
        <view>约豆</view>
      </view>
      <view class='user-col' data-sort="follow" bindtap='bindfollow'>
        <view>{{follow}}</view>
        <view>关注</view>
      </view>
      <view class='user-col' data-sort="fans" bindtap='bindfollow'>
        <view>{{fans}}</view>
        <view>粉丝</view>
      </view>
    </view>
  </view>
    <view class='form-column' bindtap="bindmycertification">
    <image class='user-mysave5' src='../../images/icon/renzhneg.png' mode='aspectFit'></image>
    <span class="form-row">实名认证</span>
    <image class='col-right' src='../../images/icon/right.png' mode='aspectFit'></image>
  </view>
  <view class='form-column' bindtap="bindmyhome">
    <image class='user-mysave5' src='../../images/icon/myhome.png' mode='aspectFit'></image>
    <span class="form-row">个人主页</span>
    <image class='col-right' src='../../images/icon/right.png' mode='aspectFit'></image>
  </view>

  <view class='form-column' data-type="beat" bindtap="bindmybeat">
    <image class='user-mysave4' src='../../images/icon/mytook.png' mode='aspectFit'></image>
    <span class="form-row">我的约拍</span>
    <image class='col-right' src='../../images/icon/right.png' mode='aspectFit'></image>
  </view>
  
  <view class='form-column' data-type="save" bindtap="bindmybeat">
    <image class='user-mysave5' src='../../images/icon/mysave.png' mode='aspectFit'></image>
    <span class="form-row">我的收藏</span>
    <image class='col-right' src='../../images/icon/right.png' mode='aspectFit'></image>
  </view>

  <view class='epsicl'></view>

  <view class='form-column' data-type="photo" bindtap="bindmybeat">
    <image class='user-mysave5' src='../../images/icon/mypicture.png' mode='aspectFit'></image>
    <span class="form-row">作品相册</span>
    <image class='col-right' src='../../images/icon/right.png' mode='aspectFit'></image>
  </view>

  <view class='form-column'>
    <image class='user-mysave5' src='../../images/icon/aboutwe.png' mode='aspectFit'></image>
    <span class="form-row">关于我们</span>
    <image class='col-right' src='../../images/icon/right.png' mode='aspectFit'></image>
  </view>
</view>